[gd_scene load_steps=25 format=3 uid="uid://bo68yna1d5u2m"]

[ext_resource type="Script" uid="uid://c7oputkl0s01v" path="res://cenas/cartas/carta_tornado/efeito_tornado.gd" id="1_68odk"]
[ext_resource type="Texture2D" uid="uid://cj5s8kykdors7" path="res://cenas/cartas/carta_tornado/sprites/finalizando.png" id="2_gfy43"]
[ext_resource type="Texture2D" uid="uid://cqy3w5sq3y3t0" path="res://cenas/cartas/carta_tornado/sprites/formacao.png" id="3_r8ipp"]
[ext_resource type="AudioStream" uid="uid://dkk6rtf8uvwms" path="res://cenas/cartas/carta_tornado/som_tornado.mp3" id="4_qxncu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmwal"]
atlas = ExtResource("2_gfy43")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyphs"]
atlas = ExtResource("2_gfy43")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_im4ue"]
atlas = ExtResource("2_gfy43")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv7c5"]
atlas = ExtResource("2_gfy43")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aihes"]
atlas = ExtResource("2_gfy43")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gd0d"]
atlas = ExtResource("2_gfy43")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh6hh"]
atlas = ExtResource("2_gfy43")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm7fx"]
atlas = ExtResource("2_gfy43")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k5bc"]
atlas = ExtResource("2_gfy43")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xincc"]
atlas = ExtResource("3_r8ipp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oinvq"]
atlas = ExtResource("3_r8ipp")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovnv1"]
atlas = ExtResource("3_r8ipp")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28f6"]
atlas = ExtResource("3_r8ipp")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg46l"]
atlas = ExtResource("3_r8ipp")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_llh4g"]
atlas = ExtResource("3_r8ipp")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j4fb"]
atlas = ExtResource("3_r8ipp")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8o8e"]
atlas = ExtResource("3_r8ipp")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7aam"]
atlas = ExtResource("3_r8ipp")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxwww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmwal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyphs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im4ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv7c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aihes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gd0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh6hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm7fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k5bc")
}],
"loop": true,
"name": &"ataque",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xincc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oinvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovnv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg46l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llh4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8o8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7aam")
}],
"loop": true,
"name": &"formacao",
"speed": 12.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_eb1sv"]
margin = 0.0

[node name="efeito_tornado" type="Node3D"]
script = ExtResource("1_68odk")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_xxwww")
animation = &"formacao"
frame_progress = 0.79202163

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("BoxShape3D_eb1sv")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_qxncu")
