[gd_scene load_steps=10 format=3 uid="uid://c3gpihyaj1sp2"]

[ext_resource type="PackedScene" uid="uid://bgbivrdb5fqnj" path="res://cenas/personagem_principal.tscn" id="1_ymfkh"]
[ext_resource type="PackedScene" uid="uid://bxt21hy1pwils" path="res://cenas/cenario_toturial.tscn" id="4_o3inm"]
[ext_resource type="AudioStream" uid="uid://dbb87hnjc3t6p" path="res://sons/musica_game.mp3" id="5_ua4ml"]
[ext_resource type="Texture2D" uid="uid://c3lq8fmate1nh" path="res://imgs_cenario/anime_skybox.jpg" id="7_h7caj"]
[ext_resource type="PackedScene" uid="uid://dsgvv52lpnb4q" path="res://cenas/Inimigos/cogumelo/slime_inimigo.tscn" id="10_t7abg"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_71ivt"]
panorama = ExtResource("7_h7caj")

[sub_resource type="Sky" id="Sky_x7vf8"]
sky_material = SubResource("PanoramaSkyMaterial_71ivt")

[sub_resource type="Environment" id="Environment_t7abg"]
background_mode = 2
sky = SubResource("Sky_x7vf8")

[sub_resource type="GDScript" id="GDScript_ua4ml"]
script/source = "extends Node
"

[node name="cena_principal" type="Node3D"]

[node name="personagem_principal" parent="." instance=ExtResource("1_ymfkh")]
transform = Transform3D(0.9425085, -0.3162586, -0.10797705, 0.17505047, 0.19198608, 0.9656602, -0.28466824, -0.9290441, 0.23630956, 0.045279667, 0.4409516, 0.18503888)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.46159384, 0.8870914, 0, -0.8870914, 0.46159384, -0.19228911, 6.1487913, 11.447344)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t7abg")

[node name="inimigos" type="Node" parent="."]

[node name="slime_inimigo" parent="inimigos" instance=ExtResource("10_t7abg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77361023, 0.4129963, -3.0353642)

[node name="slime_inimigo2" parent="inimigos" instance=ExtResource("10_t7abg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5908711, 0.4129963, -3.0353642)

[node name="slime_inimigo3" parent="inimigos" instance=ExtResource("10_t7abg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26541984, 0.4129963, -3.0353642)

[node name="mapa" type="Node3D" parent="."]

[node name="cenario_toturial" parent="mapa" instance=ExtResource("4_o3inm")]

[node name="musica" type="Node" parent="."]
script = SubResource("GDScript_ua4ml")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="musica"]
process_mode = 1
stream = ExtResource("5_ua4ml")
volume_db = -30.0
autoplay = true
