[gd_scene load_steps=10 format=3 uid="uid://085m0pgrbo2t"]

[ext_resource type="Script" uid="uid://dihmhps8cwpkg" path="res://cenas/cartas/CardContainer.gd" id="1_xeshw"]
[ext_resource type="PackedScene" uid="uid://b6suxxafyeg30" path="res://cenas/cartas/passivas/carta_atk_basico.tscn" id="3_wy276"]
[ext_resource type="Script" uid="uid://cyf5wvgaw34od" path="res://cenas/cartas/CardPlacement.gd" id="3_yxjxn"]
[ext_resource type="Script" uid="uid://de4bmunpvd2bs" path="res://cenas/cartas/carta_atk_basico.gd" id="4_pei1p"]
[ext_resource type="PackedScene" uid="uid://10ecwrpd6q0t" path="res://cenas/cartas/carta_explosao/carta_explosao.tscn" id="7_mmd6q"]
[ext_resource type="PackedScene" uid="uid://bcnxk4wv1dos6" path="res://cenas/cartas/carta_bola_de_agua/carta_magia_de_agua.tscn" id="8_mmd6q"]
[ext_resource type="PackedScene" uid="uid://b1v0g73umehdk" path="res://cenas/cartas/carta_bola_de_fogo/carta_bola_de_fogo.tscn" id="8_y5q5f"]
[ext_resource type="PackedScene" uid="uid://crlawg3vlu4b" path="res://cenas/cartas/carta_tornado/carta_tornado.tscn" id="9_icnr0"]
[ext_resource type="PackedScene" uid="uid://dk05dmpsqfdn8" path="res://cenas/cartas/carta_magia_negra/carta_magia_negra.tscn" id="11_x7w0l"]

[node name="Board" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="CardContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 530.0
offset_bottom = -512.0
grow_vertical = 2
theme_override_constants/separation = -20
alignment = 1
script = ExtResource("1_xeshw")

[node name="carta_atk_basico2" parent="UI/CardContainer" instance=ExtResource("3_wy276")]
layout_mode = 2

[node name="carta_explosao" parent="UI/CardContainer" instance=ExtResource("7_mmd6q")]
layout_mode = 2

[node name="carta_atk_basico" parent="UI/CardContainer" instance=ExtResource("3_wy276")]
layout_mode = 2
script = ExtResource("4_pei1p")

[node name="carta_bola_de_fogo" parent="UI/CardContainer" instance=ExtResource("8_y5q5f")]
layout_mode = 2

[node name="carta_tornado" parent="UI/CardContainer" instance=ExtResource("9_icnr0")]
layout_mode = 2

[node name="carta_magia_de_agua" parent="UI/CardContainer" instance=ExtResource("8_mmd6q")]
layout_mode = 2

[node name="carta_magia_negra" parent="UI/CardContainer" instance=ExtResource("11_x7w0l")]
layout_mode = 2

[node name="CardPlacement" type="Control" parent="UI/CardContainer"]
layout_mode = 2
script = ExtResource("3_yxjxn")

[node name="CardHolder" type="Node" parent="."]

[connection signal="mouse_entered" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/CardContainer/CardPlacement" to="UI/CardContainer/CardPlacement" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/CardContainer/CardPlacement" to="UI/CardContainer/CardPlacement" method="_on_mouse_exited"]
